{
  "name": "swap-site",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://michkkael@bitbucket.org/michkkael/swap.git"
  },
  "author": "Mickael Chanrion",
  "license": "ISC",
  "homepage": "https://bitbucket.org/michkkael/swap#readme",
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svg-sprite": "^1.3.1"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "gsap": "^1.18.4",
    "jquery": "^2.2.3",
    "moment": "^2.13.0",
    "scrollmagic": "^2.0.5",
    "underscore": "^1.8.3"
  }
}
