{
  "name": "swap-app",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://michkkael@bitbucket.org/michkkael/swap.git"
  },
  "author": "Mickael Chanrion",
  "license": "ISC",
  "homepage": "https://bitbucket.org/michkkael/swap#readme",
  "dependencies": {
    "backbone": "^1.3.3",
    "gsap": "^1.18.4",
    "jquery": "^2.2.3",
    "moment": "^2.13.0",
    "underscore": "^1.8.3"
  }
}
