{
  "name": "swap-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mongoose": "^4.3.4",
    "pushbots": "0.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://michkkael@bitbucket.org/michkkael/swap.git"
  },
  "author": "Mickael Chanrion",
  "license": "ISC",
  "homepage": "https://bitbucket.org/michkkael/swap#readme",
  "engines": {
    "node": "5.0.0"
  }
}
